{
  "name": "1-3--blog-api--server",
  "version": "1.0.0",
  "description": "https://www.theodinproject.com/lessons/node-path-nodejs-blog-api",
  "keywords": [],
  "homepage": "https://github.com/WujecDamian/-1-3--Blog-API--Server-#readme",
  "bugs": {
    "url": "https://github.com/WujecDamian/-1-3--Blog-API--Server-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WujecDamian/-1-3--Blog-API--Server-.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0"
  }
}
